--------------------------------------------------------
--  파일이 생성됨 - 금요일-6월-09-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TBL_BUS
--------------------------------------------------------

  CREATE TABLE "PEPE"."TBL_BUS" 
   (	"IDX" NUMBER(*,0), 
	"BUSNO" NUMBER(*,0), 
	"SEATSTOTAL" NUMBER(*,0), 
	"DEPARTURE" VARCHAR2(36 BYTE), 
	"ARRIVAL" VARCHAR2(36 BYTE), 
	"BUSDATE" VARCHAR2(36 BYTE), 
	"BOOKED" NUMBER(*,0), 
	"REMAINING" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PEPE.TBL_BUS
SET DEFINE OFF;
Insert into PEPE.TBL_BUS (IDX,BUSNO,SEATSTOTAL,DEPARTURE,ARRIVAL,BUSDATE,BOOKED,REMAINING) values (4,304,30,'서울','부산','06/05/2023',null,null);
Insert into PEPE.TBL_BUS (IDX,BUSNO,SEATSTOTAL,DEPARTURE,ARRIVAL,BUSDATE,BOOKED,REMAINING) values (5,305,30,'서울','부산','06/05/2023',null,null);
Insert into PEPE.TBL_BUS (IDX,BUSNO,SEATSTOTAL,DEPARTURE,ARRIVAL,BUSDATE,BOOKED,REMAINING) values (3,303,30,'서울','부산','06/05/2023',null,null);
Insert into PEPE.TBL_BUS (IDX,BUSNO,SEATSTOTAL,DEPARTURE,ARRIVAL,BUSDATE,BOOKED,REMAINING) values (6,306,30,'서울','부산','06/05/2023',null,null);
Insert into PEPE.TBL_BUS (IDX,BUSNO,SEATSTOTAL,DEPARTURE,ARRIVAL,BUSDATE,BOOKED,REMAINING) values (7,306,30,'서울','속초','06/06/2023',null,null);
Insert into PEPE.TBL_BUS (IDX,BUSNO,SEATSTOTAL,DEPARTURE,ARRIVAL,BUSDATE,BOOKED,REMAINING) values (8,307,30,'서울','속초','06/06/2023',null,null);
Insert into PEPE.TBL_BUS (IDX,BUSNO,SEATSTOTAL,DEPARTURE,ARRIVAL,BUSDATE,BOOKED,REMAINING) values (9,308,30,'서울','속초','06/06/2023',null,null);
Insert into PEPE.TBL_BUS (IDX,BUSNO,SEATSTOTAL,DEPARTURE,ARRIVAL,BUSDATE,BOOKED,REMAINING) values (10,309,30,'서울','속초','06/06/2023',null,null);
Insert into PEPE.TBL_BUS (IDX,BUSNO,SEATSTOTAL,DEPARTURE,ARRIVAL,BUSDATE,BOOKED,REMAINING) values (11,310,30,'서울','속초','06/06/2023',null,null);
--------------------------------------------------------
--  DDL for Index IDX_BUS
--------------------------------------------------------

  CREATE INDEX "PEPE"."IDX_BUS" ON "PEPE"."TBL_BUS" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table TBL_BUS
--------------------------------------------------------

  ALTER TABLE "PEPE"."TBL_BUS" MODIFY ("BUSDATE" NOT NULL ENABLE);
  ALTER TABLE "PEPE"."TBL_BUS" MODIFY ("ARRIVAL" NOT NULL ENABLE);
  ALTER TABLE "PEPE"."TBL_BUS" MODIFY ("DEPARTURE" NOT NULL ENABLE);
  ALTER TABLE "PEPE"."TBL_BUS" MODIFY ("SEATSTOTAL" NOT NULL ENABLE);
  ALTER TABLE "PEPE"."TBL_BUS" MODIFY ("BUSNO" NOT NULL ENABLE);
  ALTER TABLE "PEPE"."TBL_BUS" MODIFY ("IDX" NOT NULL ENABLE);
  ALTER TABLE "PEPE"."TBL_BUS" ADD CONSTRAINT "TBL_BUS_PK" PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;



--------------------------------------------------------
--  파일이 생성됨 - 금요일-6월-09-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TBL_BUS_DETAIL
--------------------------------------------------------

  CREATE TABLE "PEPE"."TBL_BUS_DETAIL" 
   (	"BUSNO" NUMBER(*,0), 
	"SEATSTOTAL" NUMBER(*,0), 
	"SEATSNO" VARCHAR2(36 BYTE), 
	"ARRIVAL" VARCHAR2(36 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PEPE.TBL_BUS_DETAIL
SET DEFINE OFF;

--------------------------------------------------------
--  파일이 생성됨 - 금요일-6월-09-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TBL_BUS_INFO
--------------------------------------------------------

  CREATE TABLE "PEPE"."TBL_BUS_INFO" 
   (	"IDX" NUMBER(*,0), 
	"BUSNO" NUMBER(*,0), 
	"SEATSTOTAL" NUMBER(*,0), 
	"SEATSNO" VARCHAR2(36 BYTE), 
	"ARRIVAL" VARCHAR2(36 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PEPE.TBL_BUS_INFO
SET DEFINE OFF;

--------------------------------------------------------
--  파일이 생성됨 - 금요일-6월-09-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TBL_MEMBER
--------------------------------------------------------

  CREATE TABLE "PEPE"."TBL_MEMBER" 
   (	"ID" VARCHAR2(36 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(200 BYTE), 
	"PASSWORD" VARCHAR2(36 BYTE), 
	"ADMINYN" NUMBER(*,0), 
	"SYSIDX" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PEPE.TBL_MEMBER
SET DEFINE OFF;
Insert into PEPE.TBL_MEMBER (ID,NAME,EMAIL,PASSWORD,ADMINYN,SYSIDX) values ('test2','test2','test2@gmail.com','1111',null,3);
Insert into PEPE.TBL_MEMBER (ID,NAME,EMAIL,PASSWORD,ADMINYN,SYSIDX) values ('ADMIN1','ADMIN1','ADMIN@GMAIL.COM','QWER1234',null,1);
Insert into PEPE.TBL_MEMBER (ID,NAME,EMAIL,PASSWORD,ADMINYN,SYSIDX) values ('test1','test1','test1@gmail.com','1111',null,2);
--------------------------------------------------------
--  DDL for Index IDX
--------------------------------------------------------

  CREATE INDEX "PEPE"."IDX" ON "PEPE"."TBL_MEMBER" ("SYSIDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table TBL_MEMBER
--------------------------------------------------------

  ALTER TABLE "PEPE"."TBL_MEMBER" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "PEPE"."TBL_MEMBER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "PEPE"."TBL_MEMBER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "PEPE"."TBL_MEMBER" MODIFY ("ID" NOT NULL ENABLE);

  --------------------------------------------------------
--  파일이 생성됨 - 금요일-6월-09-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TBL_RESERVATION_INFO
--------------------------------------------------------

  CREATE TABLE "PEPE"."TBL_RESERVATION_INFO" 
   (	"RESERVATIONIDX" NUMBER(*,0), 
	"SEATSNO" NUMBER(*,0), 
	"RESERVATIONYN" NUMBER(*,0), 
	"ID" VARCHAR2(36 BYTE), 
	"BUSIDX" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PEPE.TBL_RESERVATION_INFO
SET DEFINE OFF;
Insert into PEPE.TBL_RESERVATION_INFO (RESERVATIONIDX,SEATSNO,RESERVATIONYN,ID,BUSIDX) values (1,30,1,'test1',4);
--------------------------------------------------------
--  Constraints for Table TBL_RESERVATION_INFO
--------------------------------------------------------

  ALTER TABLE "PEPE"."TBL_RESERVATION_INFO" MODIFY ("BUSIDX" NOT NULL ENABLE);
  ALTER TABLE "PEPE"."TBL_RESERVATION_INFO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PEPE"."TBL_RESERVATION_INFO" MODIFY ("RESERVATIONYN" NOT NULL ENABLE);
  ALTER TABLE "PEPE"."TBL_RESERVATION_INFO" MODIFY ("SEATSNO" NOT NULL ENABLE);
  ALTER TABLE "PEPE"."TBL_RESERVATION_INFO" MODIFY ("RESERVATIONIDX" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table TBL_RESERVATION_INFO
--------------------------------------------------------

  ALTER TABLE "PEPE"."TBL_RESERVATION_INFO" ADD CONSTRAINT "TBL_RESERVATION_INFO_FK1" FOREIGN KEY ("BUSIDX")
	  REFERENCES "PEPE"."TBL_BUS" ("IDX") ENABLE;


  CREATE TABLE TBL_BOARD_INFO
   (	"No" Int, 
	"userName" VARCHAR2(36 BYTE), 
	"title" VARCHAR2(100 BYTE), 
	"contents" VARCHAR2(3000 BYTE), 
	"boardGroup" Int, 
    "boardLevel" Int, 
    "boardStep" Int, 
    "regdate" VARCHAR2(36 BYTE), 
    "hit" Int, 
    "type" Int,
    "num" Int
   ) 

--시퀀스 생성하기
CREATE SEQUENCE BOARD_SEQ
  START WITH 1    -- 시작값 (인덱스의 초기값)
  INCREMENT BY 1  -- 증가값 (1씩 증가)
  NOMAXVALUE;      -- 최대값 지정하지 않음
  
--인덱스 생성하기
CREATE INDEX BOARD_SEQ ON TBL_BOARD (No);
commit;


--------------------------------------------------------
--  DDL for Table TBL_BOARD
--------------------------------------------------------

  CREATE TABLE "PEPE"."TBL_BOARD" 
   (	"NO" NUMBER, 
	"userName" VARCHAR2(36 BYTE), 
	"title" VARCHAR2(100 BYTE), 
	"contents" VARCHAR2(3000 BYTE), 
	"boardGroup" NUMBER, 
	"boardLevel" NUMBER, 
	"boardStep" NUMBER, 
	"regdate" VARCHAR2(36 BYTE), 
	"hit" NUMBER(*,0), 
	"type" NUMBER(*,0), 
	"num" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BOARD_SEQ
--------------------------------------------------------

  CREATE INDEX "PEPE"."BOARD_SEQ" ON "PEPE"."TBL_BOARD" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

--데이터 넣기
--어드민 계정 넣기
select * from tbl_member; 
update tbl_member set adminYn = 1 where id='test1';
commit;
--버스 데이터 넣기
INSERT INTO tbl_bus 
VALUES (IDX_BUS.NEXTVAL, 101,30,'부산','서울','2023-08-08', 0,30);
INSERT INTO tbl_bus 
VALUES (IDX_BUS.NEXTVAL, 102,30,'경주','서울','2023-08-08', 0,30);
INSERT INTO tbl_bus 
VALUES (IDX_BUS.NEXTVAL, 103,20,'인천','서울','2023-08-08', 0,20);
INSERT INTO tbl_bus 
VALUES (IDX_BUS.NEXTVAL, 104,30,'성남','서울','2023-08-08', 0,30);
INSERT INTO tbl_bus 
VALUES (IDX_BUS.NEXTVAL, 105,30,'속초','서울','2023-08-08', 0,30);
INSERT INTO tbl_bus 
VALUES (IDX_BUS.NEXTVAL, 105,30,'양양','서울','2023-08-08', 0,30);
INSERT INTO tbl_bus 
VALUES (IDX_BUS.NEXTVAL, 106,20,'전북','서울','2023-08-08', 0,20);

--게시판 데이터 넣기